# AndroidScreenShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pchab/androidrtc/: RtcActivity.java  WebRtcClient.java
app/src/main/res/layout/: activity_rtc.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screensharemodule/src/androidTest/java/com/example/screensharemodule/: ExampleInstrumentedTest.java
screensharemodule/src/main/: AndroidManifest.xml
